{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
<div class="container">
  <div class="row my-3">
    <div class="span2">
  
   
    
    <form action="" method="post" novalidate class="shadow p-5 ">
      <div class="text-center d-grid gap-2 col-7 mx-auto">
        <a href="{% url 'print' %}" class="btn btn-success btn-lg btn-block"> <img src="https://img.freepik.com/free-vector/illustration-printer_53876-5572.jpg?t=st=1651353394~exp=1651353994~hmac=7ada9ff358b95dcd313f929aa0e5f0de1b3b42a67ad07f22a49726c0a0f62d92&w=740" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> Print NOW</a>
        <br>
        
        <a href="{% url 'sationery' %}" class="btn btn-info btn-lg btn-block"> <img src="https://static.vecteezy.com/system/resources/previews/006/208/082/non_2x/backpack-book-notes-pencil-pen-and-tablet-cartoon-icon-illustration-education-technology-icon-concept-isolated-premium-flat-cartoon-style-vector.jpg" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> <p class="text-light">Stationery NOW</p></a>
        
    </div>
      
    </form>
   </div>
  </div>
 </div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow bg-dark">
    <div class="col-sm-3 text-center align-self-center"><img src=" static\app\images\banner\zeroxnowLogoFull.svg" alt="" srcset="" class="img-responsive" height="150" width="150"> </div>
    <h1>SALE IS LIVE NOW</h1>
    <span>80% Instant Discount on Time</span>
    <small class="fw-lighter">Why spoil your time in Queue? When we do this things for You!!. Term and Condition Applied </small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
 <h2>zeroXnow Deals of The Day</h2>
 <!-- Slider 1 -->
 <div class="owl-carousel" id="slider1">
 {% for s in stationery %}
  <a href="{% url 'product-detail' s.id %}" class="btn"><div class="item"><img src="{{s.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{s.title}}</span><br><span class="fs-5">Rs. {{s.discounted_price}}</span></div></a>
 {% endfor %}
 </div>
</div>
<!-- End 1st Product Slider -->



{% comment %} <!-- 2nd Product Slider -->
<div class="mx-3">
 <h2>Trending Deals</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  <div class="item"><img src="{% static 'app/images/product/12.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 1</span><br><span class="fs-5">Rs. 500</span></div>
  <div class="item"><img src="{% static 'app/images/product/11.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 2</span><br><span class="fs-5">Rs. 300</span></div>
  <div class="item"><img src="{% static 'app/images/product/10.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 3</span><br><span class="fs-5">Rs. 100</span></div>
  <div class="item"><img src="{% static 'app/images/product/9.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 4</span><br><span class="fs-5">Rs. 700</span></div>
  <div class="item"><img src="{% static 'app/images/product/8.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 5</span><br><span class="fs-5">Rs. 500</span></div>
  <div class="item"><img src="{% static 'app/images/product/11.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 6</span><br><span class="fs-5">Rs. 400</span></div>
  <div class="item"><img src="{% static 'app/images/product/5.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 7</span><br><span class="fs-5">Rs. 500</span></div>
  <div class="item"><img src="{% static 'app/images/product/11.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 8</span><br><span class="fs-5">Rs. 300</span></div>
  <div class="item"><img src="{% static 'app/images/product/12.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 9</span><br><span class="fs-5">Rs. 600</span></div>
  <div class="item"><img src="{% static 'app/images/product/7.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 10</span><br><span class="fs-5">Rs. 900</span></div>
  <div class="item"><img src="{% static 'app/images/product/6.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 11</span><br><span class="fs-5">Rs. 100</span></div>
  <div class="item"><img src="{% static 'app/images/product/10.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 12</span><br><span class="fs-5">Rs. 200</span></div>
 </div>
</div>
<!-- End 2nd Product Slider --> {% endcomment %}
{% endblock main-content %}

