{% extends 'app/baseOrder.html' %}
{% load static %}
{% block title %}Address{% endblock title %}
{% block main-content01 %}



<div class="container bg-dark text-white">
    <div class="row">
      <div class="col">
        Product
      </div>
      <div class="col">
        Details
      </div>
      <div class="col bg-primary">
        Download
      </div>
      <div class="col bg-warning">
        Status
      </div>
    </div>
  </div>
         
{% csrf_token %}
    {% for fm in opf %}
    <form action="{% url 'orderupdate' fm.id  fm.file.id %}" method="post" novalidate class="shadow p-5">
      <h5>print</h5>
    {% csrf_token %}
    <div class="container bg-white text-black">
        <div class="row">
        <p><small>{{fm.ordered_date}}</small></p>
        <div class="col">
            
            <h6> Product id : {{fm.id}}</h6> {{fm.file.file}}
            
        </div>
        <div class="col">
            <p>Quantity : {{fm.quantity}} (page {{fm.file.pages}}) </p>
            <p> {{fm.file.print_color}}  | {{fm.file.print_type}} </p>
            
            <h6> Amount: ₹ {{fm.total_cost}}</h6> 
        </div>
        <div class="col ">
            <p><a href= "{{fm.file.file.url}}"target="_blank" > Download</p></a>
        </div>
        <div class="col ">
            
            <h6>Status: {{fm.status}}</h6> 
            
        </div>
        
        </div>
    </div>


    {% comment %} <div class="form-group mb-3">
    <h6> Product id : {{fm.id}}</h6> {{fm.file.file}} | Quantity : {{fm.quantity}} (page {{fm.file.pages}}) <small class="text-danger">{{fm.errors|striptags}}</small>
    </div>
    <div class="form-group mb-3">
        <h6> Amount: ₹ {{fm.total_cost}}</h6> 
    </div>
    <div class="form-group mb-3">
        <p><a href= "{{fm.file.file.url}}" > Download</p></a>
    </div> {% endcomment %}

    

    
    </form>
{% endfor %}


<br>
{% for fm in op %}
<form action="{% url 'orderupdate' fm.id  fm.product.id %}" method="post" novalidate class="shadow p-5">
{% csrf_token %}
<h5>Stationery</h5>
<div class="container bg-white text-black">
    <div class="row">
    <p><small>{{fm.ordered_date}}</small></p>
    <div class="col">
        
        <h6> Product id : {{fm.id}}</h6> {{fm.product.title}}
        
    </div>
    <div class="col">
        <p>Quantity : {{fm.quantity}}  </p>
        <p> {{fm.product.description}} </p>
        
        <h6> Amount: ₹ {{fm.total_cost}}</h6> 
    </div>
    <div class="col ">
        {% comment %} <p><a href= "{{fm.file.file.url}}"target="_blank" > Download</p></a> {% endcomment %}
    </div>
    <div class="col ">
        
        <h6>Status: {{fm.status}}</h6> 
        
    </div>
    
    </div>
</div>


{% comment %} <div class="form-group mb-3">
<h6> Product id : {{fm.id}}</h6> {{fm.file.file}} | Quantity : {{fm.quantity}} (page {{fm.file.pages}}) <small class="text-danger">{{fm.errors|striptags}}</small>
</div>
<div class="form-group mb-3">
    <h6> Amount: ₹ {{fm.total_cost}}</h6> 
</div>
<div class="form-group mb-3">
    <p><a href= "{{fm.file.file.url}}" > Download</p></a>
</div> {% endcomment %}




</form>
{% endfor %}



</div>
</div>
</div>
{% endblock main-content01 %}





    

  