{% extends 'app/base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <h1 class="text-center mb-5">Shopping Cart</h1>
  <div class="col-sm-8">
  <div class="card">
   <div class="card-body">
    <h3>Cart</h3>
    {% for cart in carts  %}
    <hr>
    <div class="row">
     
     <div class="col-sm-9">
      <div>
       <h5>{{cart.file.file}}</h5>
       <p class="mb-2 text-muted small">{{cart.product.description}}</p>
       <div class="my-3">
        <label for="quantity">Quantity:</label>
        <a class="minus-cart btn" pid="{{cart.file.id}}"><i class="fas fa-minus-square fa-lg"></i></a>
          <span id="quantity">{{cart.quantity}}</span>
        <a class="plus-cart btn" pid="{{cart.file.id}}"><i class="fas fa-plus-square fa-lg"></i></a>
       </div> 
       <div class="d-flex justify-content-between">
        <form action="/removepcart" class="d-inline">
          <input type="hidden" name="prod_id" value={{cart.file.id}} id="prod_id">
          <button type="submit" class="btn btn-danger shadow mr-3">Remove item</button>
  
  
        </form>
       
        <p class="mb-0"><span><strong>Rs. {{cart.file.amount}}</strong></span></p>
       </div>
      </div>
     </div>
    </div>
    {% endfor %}
    
   </div>
   </div>
  </div>

  <div class="col-sm-4">
   <div class="card">
    <div class="card-body">
      <h3>The Total Amount :</h3>
      <ul class="list-group">
       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">Amount<span>Rs. <span id="amount">{{totalamount}}</span> </span></li>
      
       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
        <div>
           <strong>Total</strong> <small></small>
         </div>
         <span><strong>Rs. <strong id="totalamount">{{totalamount}}</strong> </strong></span>
       </li>
      </ul>
      <div class="d-grid"><a href="{% url 'printcheckout' %}" class="btn btn-primary">Place Order</a></div>
    </div>
   </div>
  </div>
  
 </div>
</div>
<div class="container">
 <div class="row">
  <div class="col-sm-8">
   <div class="card">
    <div class="card-body">
      <h5 class="mb-4">We accept</h5>
      <img src="{% static 'app/images/payment.png' %}" alt="" class="img-fluid">
    </div>
  </div>
  </div>
 </div>
</div>
{% endblock main-content %}
